source 'http://rubygems.org'

gem 'rails', '3.1.1'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'


gem 'devise'
gem "cancan"
gem 'tlsmail'
group :development do
  gem 'rspec-rails'
  gem 'annotate', '2.4.1.beta1'
end
gem 'exception_notification', :require => 'exception_notifier'

# For heroku
# group :production do
  # gem 'pg'
  # gem 'therubyracer-heroku', '0.8.1.pre3'
# end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.1.4'
  gem 'coffee-rails', '~> 3.1.1'

end

gem 'uglifier', '>= 1.0.3'
gem 'jquery-rails'

gem 'jquery_datepicker'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :test do
  # Pretty printed test output
  gem 'turn', :require => false
  gem 'minitest'
end

if defined?(JRUBY_VERSION)
   gem 'jdbc-mysql'
   gem 'warbler'
   gem 'jruby-openssl'
   gem 'activerecord-jdbc-adapter'
   gem 'activerecord-jdbcmysql-adapter'
else
  gem 'sqlite3'
  gem 'mysql2'
end


