# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
 #development:
 #  adapter: sqlite3
 #  database: db/development.sqlite3
 #  pool: 5
 #  timeout: 5000
# 
# # Warning: The database defined as "test" will be erased and
# # re-generated from your development database when you run "rake".
# # Do not set this db to the same as development or production.
# test:
  # adapter: sqlite3
  # database: db/test.sqlite3
  # pool: 5
  # timeout: 5000
# 
 development:
   adapter: mysql2
   encoding: utf8
   database: tms_production
   pool: 5
   timeout: 5000
   username: root
   password:


# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#development:
#  adapter: jdbcmysql
#  encoding: utf8
#  database: tms
#  username: root
#  password: toptier
#  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
#test:
#  adapter: jdbcmysql
#  encoding: utf8
#  database: tms_test
#  username: root
#  password: toptier
#  host: localhost
#production:
#  adapter: jdbcmysql
#  encoding: utf8
#  database: tms_prod
#  username: root
#  password: toptier
#  host: localhost
