# == Schema Information
#
# Table name: roles
#
#  id         :integer         not null, primary key
#  name       :string(255)
#  created_at :datetime
#  updated_at :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

Admin:
  name: "Administrator"

DeptHeader:
  name: "Department header"

Staff:
   name: "Staff"
